 -2  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
 -1  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
  0  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  ·  · 
  1  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  @  .  ·  · 
  2  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  ·  · 
  3  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  ·  · 
  4  ·  ·  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
  5  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
  6  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
  7  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
  8  ·  ·  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
  9  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 10  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 11  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 12  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 13  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  ·  · 
 14  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  ·  · 
 15  ·  ·  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 16  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  ·  · 
 17  ·  ·  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 18  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  @  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 19  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  ·  · 
 20  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 21  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 22  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 23  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 24  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 25  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  ·  · 
 26  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 27  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 28  ·  ·  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  ·  · 
 29  ·  ·  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 30  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 31  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  ·  · 
 32  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 33  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  @  .  .  .  .  .  .  .  ·  · 
 34  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  ·  · 
 35  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  ·  · 
 36  ·  ·  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 37  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  ·  · 
 38  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 39  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 40  ·  ·  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 41  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 42  ·  ·  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 43  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 44  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 45  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 46  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 47  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 48  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 49  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 50  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 51  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 52  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 53  ·  ·  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 54  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  ·  · 
 55  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 56  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 57  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 58  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  @  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 59  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  @  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 60  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 61  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  @  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 62  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 63  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 64  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 65  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 66  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 67  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 68  ·  ·  .  .  .  .  @  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 69  ·  ·  @  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 70  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 71  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 72  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 73  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  ·  · 
 74  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 75  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 76  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 77  ·  ·  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 78  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 79  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 80  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 81  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 82  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 83  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 84  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 85  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 86  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  ·  · 
 87  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 88  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 89  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 90  ·  ·  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 91  ·  ·  .  .  @  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  ·  · 
 92  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  ·  · 
 93  ·  ·  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 94  ·  ·  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  ·  · 
 95  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 96  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 97  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 98  ·  ·  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
 99  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
100  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
101  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
102  ·  ·  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ·  · 
103  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
104  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  ·  · 
    -2 -1  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 

Robots:
@0: pos(34.0, 60.0) vel(75.0, -38.0) quad:3
@1: pos(39.0, 42.0) vel(92.0, -45.0) quad:1
@2: pos(84.0, 75.0) vel(23.0, 10.0) quad:4
@3: pos(34.0, 51.0) vel(69.0, 6.0) quad:0
@4: pos(98.0, 14.0) vel(-29.0, 65.0) quad:2
@5: pos(50.0, 48.0) vel(-45.0, 64.0) quad:0
@6: pos(45.0, 51.0) vel(70.0, 61.0) quad:0
@7: pos(42.0, 65.0) vel(-53.0, -82.0) quad:3
@8: pos(20.0, 9.0) vel(-20.0, -55.0) quad:1
@9: pos(40.0, 42.0) vel(-10.0, -64.0) quad:1
@10: pos(48.0, 65.0) vel(-99.0, 98.0) quad:3
@11: pos(41.0, 1.0) vel(-74.0, -58.0) quad:1
@12: pos(44.0, 56.0) vel(2.0, -85.0) quad:3
@13: pos(41.0, 61.0) vel(-84.0, -70.0) quad:3
@14: pos(48.0, 74.0) vel(5.0, -70.0) quad:3
@15: pos(45.0, 66.0) vel(-79.0, 18.0) quad:3
@16: pos(51.0, 65.0) vel(54.0, -89.0) quad:4
@17: pos(49.0, 67.0) vel(-45.0, -81.0) quad:3
@18: pos(49.0, 69.0) vel(76.0, -55.0) quad:3
@19: pos(43.0, 56.0) vel(6.0, 43.0) quad:3
@20: pos(50.0, 69.0) vel(30.0, -87.0) quad:0
@21: pos(45.0, 29.0) vel(-94.0, -87.0) quad:1
@22: pos(89.0, 60.0) vel(-60.0, -48.0) quad:4
@23: pos(77.0, 30.0) vel(-69.0, -18.0) quad:2
@24: pos(37.0, 42.0) vel(-47.0, 16.0) quad:1
@25: pos(52.0, 42.0) vel(60.0, -27.0) quad:2
@26: pos(44.0, 42.0) vel(14.0, 13.0) quad:1
@27: pos(34.0, 67.0) vel(-53.0, -64.0) quad:3
@28: pos(50.0, 61.0) vel(16.0, -42.0) quad:0
@29: pos(47.0, 65.0) vel(-50.0, 57.0) quad:3
@30: pos(48.0, 63.0) vel(-23.0, -36.0) quad:3
@31: pos(57.0, 65.0) vel(-76.0, -42.0) quad:4
@32: pos(44.0, 21.0) vel(-44.0, -81.0) quad:1
@33: pos(54.0, 55.0) vel(80.0, -95.0) quad:4
@34: pos(35.0, 42.0) vel(-73.0, -78.0) quad:1
@35: pos(51.0, 56.0) vel(-68.0, -43.0) quad:4
@36: pos(87.0, 77.0) vel(-52.0, 95.0) quad:4
@37: pos(64.0, 43.0) vel(24.0, -37.0) quad:2
@38: pos(54.0, 62.0) vel(62.0, 35.0) quad:4
@39: pos(45.0, 57.0) vel(-56.0, -78.0) quad:3
@40: pos(48.0, 68.0) vel(-45.0, -31.0) quad:3
@41: pos(53.0, 59.0) vel(91.0, -79.0) quad:4
@42: pos(34.0, 72.0) vel(-47.0, -29.0) quad:3
@43: pos(64.0, 66.0) vel(98.0, 89.0) quad:4
@44: pos(65.0, 85.0) vel(-44.0, 19.0) quad:4
@45: pos(34.0, 58.0) vel(81.0, -41.0) quad:3
@46: pos(57.0, 66.0) vel(83.0, -94.0) quad:4
@47: pos(48.0, 95.0) vel(29.0, 66.0) quad:3
@48: pos(42.0, 74.0) vel(-63.0, 90.0) quad:3
@49: pos(49.0, 58.0) vel(12.0, -93.0) quad:3
@50: pos(34.0, 50.0) vel(95.0, -15.0) quad:1
@51: pos(43.0, 66.0) vel(21.0, 96.0) quad:3
@52: pos(85.0, 40.0) vel(-13.0, 72.0) quad:2
@53: pos(76.0, 39.0) vel(1.0, -14.0) quad:2
@54: pos(44.0, 59.0) vel(13.0, -85.0) quad:3
@55: pos(61.0, 74.0) vel(72.0, 3.0) quad:4
@56: pos(54.0, 66.0) vel(-35.0, -59.0) quad:4
@57: pos(93.0, 92.0) vel(-63.0, 38.0) quad:4
@58: pos(74.0, 57.0) vel(90.0, 63.0) quad:4
@59: pos(51.0, 51.0) vel(-92.0, 46.0) quad:0
@60: pos(49.0, 49.0) vel(-69.0, -99.0) quad:1
@61: pos(45.0, 63.0) vel(56.0, 42.0) quad:3
@62: pos(73.0, 22.0) vel(-18.0, 69.0) quad:2
@63: pos(65.0, 24.0) vel(-81.0, -83.0) quad:2
@64: pos(52.0, 6.0) vel(-13.0, -76.0) quad:2
@65: pos(48.0, 56.0) vel(47.0, -54.0) quad:3
@66: pos(28.0, 71.0) vel(-46.0, 25.0) quad:3
@67: pos(53.0, 54.0) vel(68.0, 12.0) quad:4
@68: pos(44.0, 74.0) vel(-62.0, -68.0) quad:3
@69: pos(47.0, 53.0) vel(16.0, 31.0) quad:3
@70: pos(58.0, 74.0) vel(54.0, -17.0) quad:4
@71: pos(46.0, 51.0) vel(42.0, 76.0) quad:0
@72: pos(80.0, 36.0) vel(11.0, 20.0) quad:2
@73: pos(5.0, 93.0) vel(24.0, 39.0) quad:3
@74: pos(25.0, 93.0) vel(37.0, -69.0) quad:3
@75: pos(48.0, 49.0) vel(9.0, 54.0) quad:1
@76: pos(44.0, 58.0) vel(10.0, -75.0) quad:3
@77: pos(48.0, 55.0) vel(-92.0, -31.0) quad:3
@78: pos(45.0, 65.0) vel(-17.0, -97.0) quad:3
@79: pos(44.0, 65.0) vel(-98.0, 53.0) quad:3
@80: pos(80.0, 26.0) vel(47.0, -46.0) quad:2
@81: pos(59.0, 66.0) vel(-36.0, -60.0) quad:4
@82: pos(55.0, 62.0) vel(42.0, -16.0) quad:4
@83: pos(51.0, 61.0) vel(-36.0, 11.0) quad:4
@84: pos(50.0, 55.0) vel(54.0, -93.0) quad:0
@85: pos(64.0, 67.0) vel(-22.0, -27.0) quad:4
@86: pos(71.0, 38.0) vel(-87.0, -98.0) quad:2
@87: pos(28.0, 45.0) vel(-16.0, -9.0) quad:1
@88: pos(50.0, 53.0) vel(-1.0, -92.0) quad:0
@89: pos(39.0, 74.0) vel(75.0, -24.0) quad:3
@90: pos(64.0, 46.0) vel(71.0, -24.0) quad:2
@91: pos(62.0, 74.0) vel(95.0, 97.0) quad:4
@92: pos(46.0, 53.0) vel(-71.0, 59.0) quad:3
@93: pos(54.0, 56.0) vel(63.0, -70.0) quad:4
@94: pos(41.0, 42.0) vel(43.0, -40.0) quad:1
@95: pos(50.0, 52.0) vel(39.0, 61.0) quad:0
@96: pos(98.0, 31.0) vel(84.0, -20.0) quad:2
@97: pos(50.0, 54.0) vel(16.0, -63.0) quad:0
@98: pos(51.0, 52.0) vel(37.0, 80.0) quad:4
@99: pos(54.0, 61.0) vel(-86.0, 60.0) quad:4
@100: pos(46.0, 74.0) vel(-87.0, 19.0) quad:3
@101: pos(92.0, 2.0) vel(-67.0, 28.0) quad:2
@102: pos(47.0, 55.0) vel(-66.0, 47.0) quad:3
@103: pos(64.0, 45.0) vel(-43.0, 93.0) quad:2
@104: pos(96.0, 13.0) vel(26.0, -91.0) quad:2
@105: pos(49.0, 64.0) vel(66.0, 79.0) quad:3
@106: pos(2.0, 91.0) vel(-15.0, -37.0) quad:3
@107: pos(56.0, 74.0) vel(-20.0, -54.0) quad:4
@108: pos(34.0, 65.0) vel(-59.0, -95.0) quad:3
@109: pos(47.0, 60.0) vel(62.0, 83.0) quad:3
@110: pos(50.0, 68.0) vel(76.0, -37.0) quad:0
@111: pos(47.0, 74.0) vel(-86.0, 88.0) quad:3
@112: pos(51.0, 60.0) vel(-63.0, 69.0) quad:4
@113: pos(31.0, 59.0) vel(-27.0, -97.0) quad:3
@114: pos(55.0, 56.0) vel(74.0, -62.0) quad:4
@115: pos(14.0, 85.0) vel(32.0, 24.0) quad:3
@116: pos(50.0, 49.0) vel(11.0, 78.0) quad:0
@117: pos(19.0, 33.0) vel(-7.0, -8.0) quad:1
@118: pos(47.0, 42.0) vel(-93.0, -98.0) quad:1
@119: pos(34.0, 42.0) vel(-95.0, -51.0) quad:1
@120: pos(58.0, 35.0) vel(-57.0, -45.0) quad:2
@121: pos(42.0, 64.0) vel(48.0, 9.0) quad:3
@122: pos(34.0, 52.0) vel(64.0, -44.0) quad:3
@123: pos(34.0, 70.0) vel(-50.0, 62.0) quad:3
@124: pos(51.0, 62.0) vel(45.0, -88.0) quad:4
@125: pos(64.0, 60.0) vel(-33.0, -30.0) quad:4
@126: pos(64.0, 63.0) vel(-18.0, -77.0) quad:4
@127: pos(46.0, 55.0) vel(-20.0, 44.0) quad:3
@128: pos(45.0, 55.0) vel(99.0, -75.0) quad:3
@129: pos(48.0, 59.0) vel(-31.0, 67.0) quad:3
@130: pos(34.0, 101.0) vel(98.0, 77.0) quad:3
@131: pos(50.0, 57.0) vel(28.0, 82.0) quad:0
@132: pos(95.0, 16.0) vel(67.0, -12.0) quad:2
@133: pos(93.0, 33.0) vel(48.0, -25.0) quad:2
@134: pos(48.0, 57.0) vel(-13.0, 24.0) quad:3
@135: pos(51.0, 64.0) vel(-75.0, -89.0) quad:4
@136: pos(85.0, 57.0) vel(-82.0, -75.0) quad:4
@137: pos(47.0, 59.0) vel(1.0, -30.0) quad:3
@138: pos(56.0, 65.0) vel(-42.0, -71.0) quad:4
@139: pos(64.0, 49.0) vel(-37.0, -19.0) quad:2
@140: pos(39.0, 66.0) vel(-23.0, -52.0) quad:3
@141: pos(64.0, 59.0) vel(-81.0, 62.0) quad:4
@142: pos(46.0, 61.0) vel(10.0, -73.0) quad:3
@143: pos(34.0, 69.0) vel(-67.0, 32.0) quad:3
@144: pos(96.0, 86.0) vel(-20.0, -21.0) quad:4
@145: pos(81.0, 59.0) vel(-21.0, -78.0) quad:4
@146: pos(8.0, 77.0) vel(-81.0, 51.0) quad:3
@147: pos(55.0, 59.0) vel(72.0, 3.0) quad:4
@148: pos(29.0, 2.0) vel(3.0, -7.0) quad:1
@149: pos(42.0, 30.0) vel(97.0, 10.0) quad:1
@150: pos(48.0, 52.0) vel(11.0, -55.0) quad:3
@151: pos(45.0, 59.0) vel(88.0, 73.0) quad:3
@152: pos(38.0, 42.0) vel(-63.0, 5.0) quad:1
@153: pos(50.0, 50.0) vel(61.0, 7.0) quad:0
@154: pos(47.0, 56.0) vel(-78.0, -67.0) quad:3
@155: pos(64.0, 64.0) vel(71.0, -95.0) quad:4
@156: pos(64.0, 61.0) vel(-3.0, 99.0) quad:4
@157: pos(21.0, 92.0) vel(7.0, 66.0) quad:3
@158: pos(26.0, 18.0) vel(66.0, -39.0) quad:1
@159: pos(51.0, 59.0) vel(78.0, 65.0) quad:4
@160: pos(51.0, 50.0) vel(32.0, 67.0) quad:2
@161: pos(46.0, 60.0) vel(-11.0, -75.0) quad:3
@162: pos(53.0, 55.0) vel(59.0, -7.0) quad:4
@163: pos(52.0, 63.0) vel(75.0, -52.0) quad:4
@164: pos(47.0, 58.0) vel(-59.0, 80.0) quad:3
@165: pos(50.0, 40.0) vel(-29.0, -25.0) quad:0
@166: pos(47.0, 61.0) vel(15.0, 28.0) quad:3
@167: pos(48.0, 42.0) vel(-57.0, 10.0) quad:1
@168: pos(46.0, 59.0) vel(23.0, 33.0) quad:3
@169: pos(52.0, 51.0) vel(-13.0, -68.0) quad:0
@170: pos(69.0, 3.0) vel(-99.0, -2.0) quad:2
@171: pos(36.0, 74.0) vel(47.0, -57.0) quad:3
@172: pos(64.0, 54.0) vel(65.0, -49.0) quad:4
@173: pos(64.0, 29.0) vel(-39.0, -79.0) quad:2
@174: pos(92.0, 28.0) vel(51.0, 52.0) quad:2
@175: pos(4.0, 68.0) vel(-32.0, -85.0) quad:3
@176: pos(51.0, 58.0) vel(-41.0, 58.0) quad:4
@177: pos(53.0, 62.0) vel(-33.0, -21.0) quad:4
@178: pos(52.0, 56.0) vel(-69.0, -81.0) quad:4
@179: pos(83.0, 89.0) vel(3.0, 75.0) quad:4
@180: pos(64.0, 51.0) vel(-30.0, -13.0) quad:0
@181: pos(49.0, 63.0) vel(65.0, 90.0) quad:3
@182: pos(43.0, 64.0) vel(35.0, -26.0) quad:3
@183: pos(56.0, 61.0) vel(-12.0, -52.0) quad:4
@184: pos(47.0, 50.0) vel(-48.0, 49.0) quad:1
@185: pos(8.0, 94.0) vel(42.0, -56.0) quad:3
@186: pos(55.0, 63.0) vel(-34.0, 38.0) quad:4
@187: pos(51.0, 66.0) vel(-50.0, -58.0) quad:4
@188: pos(54.0, 34.0) vel(-24.0, -83.0) quad:2
@189: pos(46.0, 65.0) vel(26.0, -2.0) quad:3
@190: pos(71.0, 31.0) vel(-43.0, -84.0) quad:2
@191: pos(47.0, 66.0) vel(34.0, 95.0) quad:3
@192: pos(67.0, 34.0) vel(70.0, -26.0) quad:2
@193: pos(47.0, 63.0) vel(-62.0, -22.0) quad:3
@194: pos(42.0, 61.0) vel(3.0, -15.0) quad:3
@195: pos(7.0, 8.0) vel(61.0, -62.0) quad:1
@196: pos(49.0, 31.0) vel(-50.0, -44.0) quad:1
@197: pos(41.0, 74.0) vel(-62.0, 15.0) quad:3
@198: pos(54.0, 63.0) vel(62.0, 20.0) quad:4
@199: pos(46.0, 54.0) vel(82.0, -33.0) quad:3
@200: pos(64.0, 47.0) vel(41.0, -99.0) quad:2
@201: pos(34.0, 49.0) vel(17.0, -28.0) quad:1
@202: pos(56.0, 66.0) vel(-38.0, 46.0) quad:4
@203: pos(61.0, 42.0) vel(10.0, -50.0) quad:2
@204: pos(55.0, 65.0) vel(-58.0, 75.0) quad:4
@205: pos(48.0, 48.0) vel(79.0, -38.0) quad:1
@206: pos(0.0, 69.0) vel(-3.0, -71.0) quad:3
@207: pos(55.0, 42.0) vel(12.0, 90.0) quad:2
@208: pos(50.0, 76.0) vel(-48.0, 74.0) quad:0
@209: pos(57.0, 64.0) vel(56.0, 49.0) quad:4
@210: pos(21.0, 52.0) vel(-15.0, -35.0) quad:3
@211: pos(48.0, 61.0) vel(-18.0, 1.0) quad:3
@212: pos(50.0, 74.0) vel(68.0, -11.0) quad:0
@213: pos(54.0, 74.0) vel(42.0, -21.0) quad:4
@214: pos(6.0, 69.0) vel(60.0, 42.0) quad:3
@215: pos(58.0, 65.0) vel(72.0, -28.0) quad:4
@216: pos(45.0, 62.0) vel(55.0, -38.0) quad:3
@217: pos(97.0, 37.0) vel(-4.0, 20.0) quad:2
@218: pos(49.0, 66.0) vel(56.0, -36.0) quad:3
@219: pos(74.0, 2.0) vel(-97.0, 29.0) quad:2
@220: pos(9.0, 15.0) vel(70.0, -23.0) quad:1
@221: pos(53.0, 63.0) vel(-32.0, -22.0) quad:4
@222: pos(78.0, 83.0) vel(-92.0, 22.0) quad:4
@223: pos(49.0, 65.0) vel(34.0, -77.0) quad:3
@224: pos(51.0, 42.0) vel(28.0, -38.0) quad:2
@225: pos(64.0, 71.0) vel(68.0, -26.0) quad:4
@226: pos(16.0, 87.0) vel(76.0, -27.0) quad:3
@227: pos(99.0, 1.0) vel(-58.0, -4.0) quad:2
@228: pos(3.0, 90.0) vel(95.0, 2.0) quad:3
@229: pos(2.0, 40.0) vel(-65.0, 7.0) quad:1
@230: pos(74.0, 17.0) vel(-23.0, 66.0) quad:2
@231: pos(75.0, 21.0) vel(93.0, -5.0) quad:2
@232: pos(34.0, 47.0) vel(71.0, 30.0) quad:1
@233: pos(51.0, 53.0) vel(73.0, -38.0) quad:4
@234: pos(49.0, 47.0) vel(88.0, 12.0) quad:1
@235: pos(32.0, 21.0) vel(87.0, -33.0) quad:1
@236: pos(64.0, 52.0) vel(-37.0, 19.0) quad:4
@237: pos(42.0, 60.0) vel(-9.0, 13.0) quad:3
@238: pos(56.0, 77.0) vel(-98.0, 88.0) quad:4
@239: pos(43.0, 22.0) vel(77.0, -63.0) quad:1
@240: pos(34.0, 74.0) vel(9.0, -42.0) quad:3
@241: pos(48.0, 60.0) vel(-90.0, 3.0) quad:3
@242: pos(45.0, 64.0) vel(48.0, 89.0) quad:3
@243: pos(43.0, 65.0) vel(6.0, 43.0) quad:3
@244: pos(64.0, 42.0) vel(-43.0, -98.0) quad:2
@245: pos(19.0, 4.0) vel(90.0, -33.0) quad:1
@246: pos(34.0, 48.0) vel(-71.0, 3.0) quad:1
@247: pos(44.0, 61.0) vel(30.0, 12.0) quad:3
@248: pos(99.0, 34.0) vel(-23.0, 49.0) quad:2
@249: pos(49.0, 60.0) vel(2.0, 11.0) quad:3
@250: pos(34.0, 53.0) vel(-15.0, 4.0) quad:3
@251: pos(48.0, 64.0) vel(-23.0, 5.0) quad:3
@252: pos(51.0, 55.0) vel(61.0, 32.0) quad:4
@253: pos(49.0, 51.0) vel(-35.0, 72.0) quad:0
@254: pos(34.0, 73.0) vel(80.0, 38.0) quad:3
@255: pos(52.0, 53.0) vel(88.0, 67.0) quad:4
@256: pos(46.0, 57.0) vel(-97.0, 55.0) quad:3
@257: pos(64.0, 48.0) vel(-94.0, -18.0) quad:2
@258: pos(23.0, 46.0) vel(43.0, 18.0) quad:1
@259: pos(52.0, 58.0) vel(27.0, 34.0) quad:4
@260: pos(44.0, 64.0) vel(94.0, -75.0) quad:3
@261: pos(88.0, 33.0) vel(-54.0, 62.0) quad:2
@262: pos(48.0, 51.0) vel(82.0, -99.0) quad:0
@263: pos(31.0, 95.0) vel(20.0, 98.0) quad:3
@264: pos(55.0, 24.0) vel(-37.0, 39.0) quad:2
@265: pos(34.0, 63.0) vel(-16.0, 6.0) quad:3
@266: pos(96.0, 73.0) vel(-37.0, -42.0) quad:4
@267: pos(49.0, 68.0) vel(-58.0, -20.0) quad:3
@268: pos(44.0, 55.0) vel(70.0, -10.0) quad:3
@269: pos(52.0, 60.0) vel(85.0, -78.0) quad:4
@270: pos(21.0, 84.0) vel(69.0, 35.0) quad:3
@271: pos(14.0, 68.0) vel(89.0, 38.0) quad:3
@272: pos(35.0, 74.0) vel(50.0, -78.0) quad:3
@273: pos(48.0, 53.0) vel(-10.0, 5.0) quad:3
@274: pos(46.0, 56.0) vel(21.0, 83.0) quad:3
@275: pos(40.0, 66.0) vel(-65.0, -40.0) quad:3
@276: pos(27.0, 34.0) vel(43.0, 10.0) quad:1
@277: pos(34.0, 56.0) vel(22.0, 3.0) quad:3
@278: pos(52.0, 65.0) vel(-63.0, -3.0) quad:4
@279: pos(48.0, 66.0) vel(-61.0, 27.0) quad:3
@280: pos(54.0, 64.0) vel(75.0, -38.0) quad:4
@281: pos(55.0, 86.0) vel(98.0, 58.0) quad:4
@282: pos(50.0, 62.0) vel(-87.0, -50.0) quad:0
@283: pos(47.0, 49.0) vel(-39.0, 93.0) quad:1
@284: pos(51.0, 54.0) vel(-4.0, -40.0) quad:4
@285: pos(37.0, 74.0) vel(-33.0, -80.0) quad:3
@286: pos(87.0, 29.0) vel(35.0, -77.0) quad:2
@287: pos(99.0, 0.0) vel(-23.0, -31.0) quad:2
@288: pos(48.0, 69.0) vel(71.0, -23.0) quad:3
@289: pos(43.0, 63.0) vel(31.0, 84.0) quad:3
@290: pos(31.0, 61.0) vel(24.0, -27.0) quad:3
@291: pos(46.0, 42.0) vel(-25.0, -38.0) quad:1
@292: pos(100.0, 19.0) vel(76.0, 30.0) quad:2
@293: pos(64.0, 44.0) vel(-69.0, -71.0) quad:2
@294: pos(43.0, 95.0) vel(59.0, -35.0) quad:3
@295: pos(56.0, 63.0) vel(-85.0, 8.0) quad:4
@296: pos(46.0, 64.0) vel(-68.0, 78.0) quad:3
@297: pos(11.0, 28.0) vel(-85.0, 14.0) quad:1
@298: pos(48.0, 62.0) vel(8.0, -39.0) quad:3
@299: pos(52.0, 59.0) vel(36.0, -27.0) quad:4
@300: pos(34.0, 68.0) vel(-65.0, -30.0) quad:3
@301: pos(54.0, 42.0) vel(-12.0, -35.0) quad:2
@302: pos(54.0, 65.0) vel(-65.0, -78.0) quad:4
@303: pos(16.0, 28.0) vel(99.0, -81.0) quad:1
@304: pos(57.0, 42.0) vel(16.0, -7.0) quad:2
@305: pos(57.0, 61.0) vel(-56.0, 54.0) quad:4
@306: pos(50.0, 64.0) vel(-28.0, 55.0) quad:0
@307: pos(49.0, 55.0) vel(5.0, -43.0) quad:3
@308: pos(54.0, 58.0) vel(-24.0, -12.0) quad:4
@309: pos(53.0, 60.0) vel(43.0, -5.0) quad:4
@310: pos(42.0, 1.0) vel(-14.0, -16.0) quad:1
@311: pos(50.0, 65.0) vel(35.0, -90.0) quad:0
@312: pos(43.0, 59.0) vel(91.0, 81.0) quad:3
@313: pos(64.0, 50.0) vel(-70.0, 83.0) quad:2
@314: pos(34.0, 43.0) vel(-26.0, -95.0) quad:1
@315: pos(83.0, 37.0) vel(1.0, -72.0) quad:2
@316: pos(56.0, 64.0) vel(78.0, 68.0) quad:4
@317: pos(64.0, 72.0) vel(-11.0, -76.0) quad:4
@318: pos(50.0, 51.0) vel(-31.0, 26.0) quad:0
@319: pos(53.0, 66.0) vel(-31.0, 44.0) quad:4
@320: pos(53.0, 81.0) vel(44.0, 14.0) quad:4
@321: pos(58.0, 86.0) vel(-18.0, -52.0) quad:4
@322: pos(52.0, 74.0) vel(79.0, 52.0) quad:4
@323: pos(46.0, 62.0) vel(47.0, 63.0) quad:3
@324: pos(34.0, 64.0) vel(-44.0, 45.0) quad:3
@325: pos(36.0, 42.0) vel(-63.0, 83.0) quad:1
@326: pos(43.0, 42.0) vel(-96.0, -24.0) quad:1
@327: pos(21.0, 50.0) vel(-6.0, 92.0) quad:1
@328: pos(14.0, 66.0) vel(-75.0, -66.0) quad:3
@329: pos(9.0, 29.0) vel(-1.0, 94.0) quad:1
@330: pos(54.0, 59.0) vel(91.0, 46.0) quad:4
@331: pos(5.0, 17.0) vel(-13.0, -79.0) quad:1
@332: pos(60.0, 74.0) vel(25.0, 97.0) quad:4
@333: pos(40.0, 74.0) vel(-48.0, 73.0) quad:3
@334: pos(48.0, 28.0) vel(-58.0, 40.0) quad:1
@335: pos(64.0, 74.0) vel(-19.0, -81.0) quad:4
@336: pos(21.0, 37.0) vel(76.0, -71.0) quad:1
@337: pos(62.0, 37.0) vel(-28.0, -15.0) quad:2
@338: pos(46.0, 66.0) vel(-73.0, 78.0) quad:3
@339: pos(34.0, 46.0) vel(-68.0, -3.0) quad:1
@340: pos(66.0, 85.0) vel(65.0, -58.0) quad:4
@341: pos(53.0, 57.0) vel(17.0, 49.0) quad:4
@342: pos(49.0, 54.0) vel(99.0, 1.0) quad:3
@343: pos(43.0, 60.0) vel(66.0, 78.0) quad:3
@344: pos(46.0, 50.0) vel(-52.0, -15.0) quad:1
@345: pos(47.0, 54.0) vel(12.0, -32.0) quad:3
@346: pos(8.0, 53.0) vel(-9.0, 72.0) quad:3
@347: pos(46.0, 63.0) vel(24.0, -64.0) quad:3
@348: pos(62.0, 42.0) vel(60.0, -74.0) quad:2
@349: pos(55.0, 66.0) vel(30.0, 50.0) quad:4
@350: pos(49.0, 53.0) vel(64.0, 6.0) quad:3
@351: pos(58.0, 42.0) vel(63.0, -37.0) quad:2
@352: pos(64.0, 58.0) vel(81.0, -38.0) quad:4
@353: pos(49.0, 56.0) vel(27.0, 80.0) quad:3
@354: pos(48.0, 58.0) vel(-81.0, 31.0) quad:3
@355: pos(34.0, 59.0) vel(-29.0, -19.0) quad:3
@356: pos(64.0, 55.0) vel(29.0, -17.0) quad:4
@357: pos(44.0, 63.0) vel(-78.0, -94.0) quad:3
@358: pos(32.0, 18.0) vel(77.0, -79.0) quad:1
@359: pos(52.0, 55.0) vel(-65.0, -49.0) quad:4
@360: pos(34.0, 55.0) vel(-4.0, -25.0) quad:3
@361: pos(47.0, 62.0) vel(-24.0, 80.0) quad:3
@362: pos(49.0, 52.0) vel(92.0, -96.0) quad:3
@363: pos(53.0, 51.0) vel(-1.0, -34.0) quad:0
@364: pos(88.0, 52.0) vel(28.0, -29.0) quad:4
@365: pos(53.0, 56.0) vel(95.0, 50.0) quad:4
@366: pos(34.0, 45.0) vel(-43.0, 75.0) quad:1
@367: pos(85.0, 55.0) vel(47.0, -52.0) quad:4
@368: pos(38.0, 74.0) vel(-2.0, -75.0) quad:3
@369: pos(45.0, 60.0) vel(96.0, -31.0) quad:3
@370: pos(64.0, 53.0) vel(70.0, 45.0) quad:4
@371: pos(50.0, 63.0) vel(-41.0, -9.0) quad:0
@372: pos(58.0, 66.0) vel(-45.0, -18.0) quad:4
@373: pos(53.0, 61.0) vel(58.0, 21.0) quad:4
@374: pos(89.0, 44.0) vel(-7.0, -82.0) quad:2
@375: pos(59.0, 74.0) vel(-24.0, -65.0) quad:4
@376: pos(30.0, 86.0) vel(-67.0, -5.0) quad:3
@377: pos(64.0, 57.0) vel(22.0, -25.0) quad:4
@378: pos(13.0, 70.0) vel(53.0, -99.0) quad:3
@379: pos(5.0, 36.0) vel(-21.0, -93.0) quad:1
@380: pos(49.0, 42.0) vel(68.0, 86.0) quad:1
@381: pos(45.0, 56.0) vel(-68.0, 97.0) quad:3
@382: pos(51.0, 49.0) vel(42.0, 65.0) quad:2
@383: pos(52.0, 54.0) vel(99.0, -89.0) quad:4
@384: pos(52.0, 64.0) vel(-99.0, 47.0) quad:4
@385: pos(45.0, 54.0) vel(-76.0, 66.0) quad:3
@386: pos(55.0, 60.0) vel(-13.0, 93.0) quad:4
@387: pos(42.0, 63.0) vel(25.0, 12.0) quad:3
@388: pos(44.0, 60.0) vel(-68.0, 27.0) quad:3
@389: pos(51.0, 74.0) vel(-55.0, 30.0) quad:4
@390: pos(34.0, 71.0) vel(32.0, 13.0) quad:3
@391: pos(49.0, 61.0) vel(5.0, -47.0) quad:3
@392: pos(54.0, 60.0) vel(55.0, -35.0) quad:4
@393: pos(53.0, 64.0) vel(-5.0, -70.0) quad:4
@394: pos(64.0, 73.0) vel(80.0, -30.0) quad:4
@395: pos(45.0, 74.0) vel(44.0, 20.0) quad:3
@396: pos(50.0, 67.0) vel(7.0, 84.0) quad:0
@397: pos(53.0, 65.0) vel(-43.0, -20.0) quad:4
@398: pos(41.0, 65.0) vel(-93.0, -27.0) quad:3
@399: pos(95.0, 94.0) vel(-36.0, 59.0) quad:4
@400: pos(47.0, 64.0) vel(91.0, 25.0) quad:3
@401: pos(49.0, 48.0) vel(82.0, -11.0) quad:1
@402: pos(86.0, 23.0) vel(33.0, 20.0) quad:2
@403: pos(60.0, 91.0) vel(82.0, -82.0) quad:4
@404: pos(34.0, 54.0) vel(11.0, -98.0) quad:3
@405: pos(55.0, 64.0) vel(8.0, -87.0) quad:4
@406: pos(55.0, 5.0) vel(-39.0, -64.0) quad:2
@407: pos(56.0, 42.0) vel(-29.0, -96.0) quad:2
@408: pos(1.0, 4.0) vel(89.0, -60.0) quad:1
@409: pos(53.0, 42.0) vel(-93.0, 84.0) quad:2
@410: pos(49.0, 74.0) vel(62.0, 56.0) quad:3
@411: pos(34.0, 4.0) vel(68.0, 33.0) quad:1
@412: pos(65.0, 36.0) vel(25.0, -90.0) quad:2
@413: pos(78.0, 63.0) vel(40.0, 10.0) quad:4
@414: pos(59.0, 101.0) vel(-11.0, -24.0) quad:4
@415: pos(45.0, 42.0) vel(87.0, -30.0) quad:1
@416: pos(30.0, 58.0) vel(-48.0, 47.0) quad:3
@417: pos(74.0, 98.0) vel(-31.0, -69.0) quad:4
@418: pos(50.0, 58.0) vel(35.0, -79.0) quad:0
@419: pos(4.0, 42.0) vel(-33.0, 86.0) quad:1
@420: pos(13.0, 91.0) vel(2.0, -8.0) quad:3
@421: pos(55.0, 61.0) vel(67.0, -88.0) quad:4
@422: pos(57.0, 74.0) vel(-78.0, 13.0) quad:4
@423: pos(63.0, 42.0) vel(-43.0, 50.0) quad:2
@424: pos(42.0, 66.0) vel(47.0, 64.0) quad:3
@425: pos(41.0, 66.0) vel(-95.0, -42.0) quad:3
@426: pos(64.0, 56.0) vel(-18.0, 88.0) quad:4
@427: pos(48.0, 54.0) vel(-27.0, 97.0) quad:3
@428: pos(3.0, 98.0) vel(-68.0, 78.0) quad:3
@429: pos(40.0, 18.0) vel(49.0, 66.0) quad:1
@430: pos(43.0, 62.0) vel(-44.0, 94.0) quad:3
@431: pos(51.0, 57.0) vel(-86.0, -31.0) quad:4
@432: pos(63.0, 74.0) vel(30.0, 48.0) quad:4
@433: pos(64.0, 69.0) vel(50.0, -30.0) quad:4
@434: pos(52.0, 57.0) vel(-41.0, -98.0) quad:4
@435: pos(59.0, 42.0) vel(25.0, -32.0) quad:2
@436: pos(42.0, 42.0) vel(-17.0, -81.0) quad:1
@437: pos(47.0, 82.0) vel(-9.0, -26.0) quad:3
@438: pos(64.0, 62.0) vel(80.0, -87.0) quad:4
@439: pos(91.0, 3.0) vel(3.0, -71.0) quad:2
@440: pos(81.0, 80.0) vel(45.0, 25.0) quad:4
@441: pos(60.0, 42.0) vel(98.0, 88.0) quad:2
@442: pos(34.0, 57.0) vel(-91.0, 55.0) quad:3
@443: pos(49.0, 50.0) vel(-61.0, 43.0) quad:1
@444: pos(95.0, 54.0) vel(72.0, 85.0) quad:4
@445: pos(52.0, 61.0) vel(22.0, -98.0) quad:4
@446: pos(47.0, 57.0) vel(-98.0, -71.0) quad:3
@447: pos(40.0, 65.0) vel(-27.0, -20.0) quad:3
@448: pos(76.0, 20.0) vel(-36.0, 37.0) quad:2
@449: pos(50.0, 59.0) vel(-48.0, 25.0) quad:0
@450: pos(43.0, 27.0) vel(50.0, -68.0) quad:1
@451: pos(44.0, 66.0) vel(23.0, -37.0) quad:3
@452: pos(50.0, 42.0) vel(-35.0, 76.0) quad:0
@453: pos(80.0, 69.0) vel(99.0, -92.0) quad:4
@454: pos(19.0, 62.0) vel(80.0, -19.0) quad:3
@455: pos(47.0, 52.0) vel(-2.0, -69.0) quad:3
@456: pos(47.0, 51.0) vel(34.0, 66.0) quad:0
@457: pos(17.0, 97.0) vel(19.0, 24.0) quad:3
@458: pos(48.0, 50.0) vel(55.0, -25.0) quad:1
@459: pos(44.0, 62.0) vel(89.0, -23.0) quad:3
@460: pos(64.0, 68.0) vel(67.0, 95.0) quad:4
@461: pos(67.0, 75.0) vel(-52.0, 58.0) quad:4
@462: pos(50.0, 56.0) vel(-88.0, -82.0) quad:0
@463: pos(50.0, 66.0) vel(-97.0, -41.0) quad:0
@464: pos(83.0, 47.0) vel(-44.0, -49.0) quad:2
@465: pos(52.0, 50.0) vel(35.0, -61.0) quad:2
@466: pos(49.0, 57.0) vel(57.0, -10.0) quad:3
@467: pos(51.0, 63.0) vel(65.0, 91.0) quad:4
@468: pos(64.0, 70.0) vel(4.0, 64.0) quad:4
@469: pos(55.0, 74.0) vel(-5.0, 69.0) quad:4
@470: pos(52.0, 62.0) vel(-58.0, 10.0) quad:4
@471: pos(95.0, 25.0) vel(-66.0, 89.0) quad:2
@472: pos(34.0, 62.0) vel(38.0, -26.0) quad:3
@473: pos(46.0, 58.0) vel(-20.0, -49.0) quad:3
@474: pos(99.0, 91.0) vel(-67.0, -52.0) quad:4
@475: pos(53.0, 74.0) vel(-84.0, -34.0) quad:4
@476: pos(43.0, 61.0) vel(-13.0, -68.0) quad:3
@477: pos(53.0, 58.0) vel(62.0, 26.0) quad:4
@478: pos(49.0, 59.0) vel(-85.0, 25.0) quad:3
@479: pos(91.0, 1.0) vel(54.0, -75.0) quad:2
@480: pos(23.0, 90.0) vel(31.0, 88.0) quad:3
@481: pos(64.0, 65.0) vel(56.0, 54.0) quad:4
@482: pos(43.0, 74.0) vel(98.0, -38.0) quad:3
@483: pos(56.0, 60.0) vel(-64.0, -64.0) quad:4
@484: pos(34.0, 44.0) vel(-25.0, 86.0) quad:1
@485: pos(50.0, 60.0) vel(96.0, -42.0) quad:0
@486: pos(57.0, 20.0) vel(85.0, 26.0) quad:2
@487: pos(49.0, 62.0) vel(-23.0, -74.0) quad:3
@488: pos(29.0, 34.0) vel(95.0, 11.0) quad:1
@489: pos(48.0, 67.0) vel(-61.0, 95.0) quad:3
@490: pos(45.0, 58.0) vel(-59.0, 24.0) quad:3
@491: pos(52.0, 66.0) vel(86.0, -77.0) quad:4
@492: pos(52.0, 20.0) vel(90.0, 13.0) quad:2
@493: pos(41.0, 64.0) vel(-99.0, 35.0) quad:3
@494: pos(18.0, 63.0) vel(-52.0, -84.0) quad:3
@495: pos(43.0, 0.0) vel(-14.0, 34.0) quad:1
@496: pos(34.0, 66.0) vel(-23.0, 40.0) quad:3
@497: pos(45.0, 61.0) vel(9.0, -96.0) quad:3
@498: pos(34.0, 61.0) vel(1.0, -80.0) quad:3
@499: pos(93.0, 35.0) vel(81.0, -1.0) quad:2